RO 78 INGB 0000999902476984

Cristina Ionita <cristina.vata@gmail.com>
9/25/12

to me 
MI1059031

On Sat, Sep 22, 2012 at 4:07 PM, Cristina Ionita <cristina.vata@gmail.com> wrote:
RO 78 INGB 0000999902476984

Cristina Ionita <cristina.vata@gmail.com>
3/12/13

to me 
Contul Beneficiarului:
RO16BRDE410SV88195774100
Numele Beneficiarului:
Cristina Ionita
Banca Beneficiarului:
BRD GROUPE SOCIETE GENERALE CENTRAL
Detalii de plata:
test


Cristina Ionita <cristina.vata@gmail.com>
7/25/14

to me 
Cont      RO28RZBR0000060013569122